{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is the website for my portfolio to show potential employers.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "react-router-dom": "^4.3.1",
    "nodemailer": "^4.6.8",
    "pexels-api-wrapper": "^1.1.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwindeknecht/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwindeknecht/portfolio/issues"
  },
  "homepage": "https://github.com/cwindeknecht/portfolio#readme"
}
